#### IMMICH VARS ####
IMMICH_DB_USERNAME=postgres
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_DATA_LOCATION=./immich/postgres
IMMICH_VERSION=v2
IMMICH_UPLOAD_LOCATION=/mnt/primary/immich
